<?xml version="1.0"?>
<robot name="turtlebot3_manipulation" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include TurtleBot3 Waffle URDF -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle_pi_for_open_manipulator.urdf.xacro"/>

  <!-- Include OpenMANIPULATOR URDF -->
  <xacro:include filename="$(find robutler_description_23_24)/urdf/open_manipulator_x.urdf.xacro"/>

  <!-- Base fixed joint -->
  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

    <link name="new_camera_link">
    <visual>
      <origin xyz="-0.06 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.5" radius="0.01"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="-0.06 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.5" radius="0.01"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="new_camera_joint" type="fixed">
    <origin xyz="-0.06 0 0.34" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="new_camera_link"/>
  </joint>



   <link name="new_camera_base_link">
    <visual>
      <origin xyz="-0.06 0 0.25" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.01" radius="0.03"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.01" radius="0.03"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="new_camera_base_joint" type="fixed">
    <origin xyz="0 0 0.005" rpy="0 0 0"/>
    <parent link="new_camera_link"/>
    <child link="new_camera_base_link"/>
  </joint>

   <joint name="new_camera_rgb_joint" type="fixed">
    <origin xyz="-0.06 0 0.6" rpy="0 0 0"/>
    <parent link="new_camera_base_link"/>
    <child link="camera_rgb_frame2"/>
  </joint>
  <link name="camera_rgb_frame2"/>

  <joint name="new_camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    <parent link="camera_rgb_frame2"/>
    <child link="camera_rgb_optical_frame2"/>
  </joint>
  <link name="camera_rgb_optical_frame2"/>
</robot>
